<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator App</title>
    <link rel="icon" href="https://fav.farm/%F0%9F%A7%AE" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="interface">
      <div id="display">
        <span class="number-display"></span>
      </div>
      <div id="buttons">
        <ul class="first-col">
          <li><button id="clear">c</button></li>
          <li><button id="seven">7</button></li>
          <li><button id="four">4</button></li>
          <li><button id="one">1</button></li>
          <li><button id="zero">0</button></li>
        </ul>
        <ul class="second-col">
          <li><button id="eight">8</button></li>
          <li><button id="five">5</button></li>
          <li><button id="two">2</button></li>
        </ul>
        <ul class="third-col">
          <li><button id="nine">9</button></li>
          <li><button id="six">6</button></li>
          <li><button id="three">3</button></li>
        </ul>
        <ul class="operators">
          <li><button id="div">÷</button></li>
          <li><button id="multiply">×</button></li>
          <li><button id="min">−</button></li>
          <li><button id="plus">+</button></li>
          <li><button id="equal">=</button></li>
        </ul>
      </div>
    </div>
  </body>
</html>
